{
  "name": "use-require",
  "version": "0.0.2",
  "description": "Import your node files without specifying their full path",
  "main": "use.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gdonelli/use-require.git"
  },
  "keywords": [
    "use",
    "require"
  ],
  "devDependencies": {
    "assert": "*",
    "path": "*",
    "fs": "*"
  },

  "author": "Giovanni Donelli",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "b49301f96dd06d9de243a94fcab487ca98ade401"
}
